<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8">
		<title>DANCE STUDIOS</title>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<style>
			body {
			  margin: 0;
			   font-family: 'Pacifico', cursive;
			}

			.hero-header {
			  position: relative;
			  height: 684px;
			    
			  background-image: url("https://i.postimg.cc/gJkqfS9z/dance-g34eca829a-1920.jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-size: center center;
			 
			}

			.hero-header .helper {
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
			}

			#navbar {
			  padding: 10px 20px;
			  position: absolute;
			  top: 0;
			  left: 50%;
			  transform: translateX(-50%);
			}

			#logo {
			  color: white;
			  font-size: 28px;
			  text-decoration: none;
			  font-weight: bold;
			}

			.info {
			  color: white;
			  text-align: center;
			  display: inline-block;
			  width: 100%;
			  vertical-align: middle;
			}

			.info h1 {
			  margin-top: 0;
			  margin-bottom: 10px;
			  font-size: 165px;
			  color: #ffd400;
			}


			.info h2 {
			  margin-top: 0;
			  margin-bottom: 50px;
			  font-size: 25px;
			  font-weight: normal;
			}


			.more-dance {
			  color: white;
			  text-decoration: none;
			  font-size: 18px;
			  border: 2px solid white;
			  box-sizing: border-box;
			  padding: 8px 40px;
			}

			.more-dance:hover {
			  background-color: black;  
			}

			.more-dance:active {
			  color: #ffd400;
			  background-color: black;
			  border-color: #ffd400;
			}
		</style>
	</head>
	<meta charset="utf-8">
	


	<body>
	  <div class="hero-header">
	    <div id="navbar">
	      <a href="./index.html">
				<img src="https://i.postimg.cc/zGMm7GB7/whitelogo-removebg-preview.png" width="90px" alt="이미지">
		  </a>
	    </div>

	    <div class="helper"></div><div class="info">
	      <h1>DANCE</h1>
	      <h2>Which dance would you like to learn?</h2>

	      <a href="./choreo.html" class="more-dance">MORE_DANCE</a>
	    </div>
	  </div>

	</body>
</html>