<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Pacifico&display=swap" rel="stylesheet">
	<title>pole</title>
	<style>
		body {
			margin: 0;
			font-family: 'Pacifico', cursive;
		}
		.hero-header .helper {
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
		}

		.head{
			width: 100%;
		}

		#navbar{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			padding: 10px 20px;
			z-index: 100;
		}

		.search{
			height: 80px;
			padding-top: 120px;
			margin-left: 50%;
			transform: translateX(-25%);
		}
		
		.searchbox{
			display: inline-block;
			width: 50%;
			height: 40px;
			border: 2px solid black;
			border-radius: 5px;
		}

		.search img{
			display: inline-block;
			border: 2px solid black;
			border-radius: 5px;
			height: 43px;
			box-sizing: border-box;
			padding: 2px;
		}

		.search img:hover{
			background-color: #ffd400;
		}

		.search img:active {
			color: #ffd400;
			background-color: #EBFF82;
			border-color: #ffd400;
		}
		
		a{
			text-decoration: none;
		}

		.menu{
			font-size: 18px;
			line-height: 21.09px;
		}
	
		.choreo{
			margin-right: 10px;
			color: lightgray;
		}

		.waaking{
			margin-left: 10px;
			margin-right: 10px;
			color: lightgray;
		}

		.pole{
			margin-left: 10px;
			margin-right: 10px;
			color: #ffd400;
		}

		.waltz{
			margin-left: 10px;
			margin-right: 10px;
			color: lightgray;
		}

		.ballet{
			margin-left: 10px;
			margin-right: 10px;
			color: lightgray;
		}
		
		.board{
			margin-left: 10px;
			color: lightgray;
		}
		
		.bodybody {
			text-align: center;
			display: inline-block;
			width: 100%;
			vertical-align: middle;
		}

		.bodybody p{
			margin-top: 70px;
			margin-bottom: 10px;
			font-size: 18px;
			color: black;
		}

		.section{
			margin: 0;
			padding: 0;
		}
		.section input[id*="slide"]{
			display: none;
		}
		.section .slidewrap{
			max-width:560px;
			margin:0 auto;
		}
		.section .slidelist{
			white-space: nowrap;
			font-size: 0;
			overflow:hidden;
			position:relative;
		}
		.section .slidelist > li {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			transition: all .5s;
		}
		.section .slidelist > li > a{
			display: block;
			position: relative;
		}
		.section .slidelist > li > a img{
			width: 100%;
		}
		.section .slidelist label{
			position: absolute;
			z-index: 10;
			top: 50%;
			transform: translateY(-50%);
			padding: 50px;
			cursor: pointer;
		}
		.section .slidelist .textbox {
			position:absolute;
			font-family: 'Noto Sans KR', sans-serif;
			z-index:1;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			line-height:1.6;
			text-align:center;
		}
		.section .slidelist .textbox h3 {
			font-size:36px;
			color:#EBFF82;
			transform:translateY(30px);
			transition:all .5s;
		}
		.section .slidelist .textbox p {
			font-size:16px;
			color:#EBFF82;
			opacity:0;
			transform:translateY(30px);
			transition:all .5s;
		}
		
		.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
			transform:translateX(0%);
		}
		.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
			transform:translateX(-100%);
		}
		.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
			transform:translateX(-200%);
		}

		.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}
		.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}
		.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}
		.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}
		.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {
			opacity:1;
			transform:translateY(0);
			transition-delay:.2s;
		}
		.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {
			opacity:1;
			transform:translateY(0);
			transition-delay:.4s;
		}

		.slide-control > div {
			display:none;
		}
		.section .left {
			left:30px;
			background:url('./img/left.png') center center / 100% no-repeat;
		}
		.section .right {
			right:30px;
			background:url('./img/right.png') center center / 100% no-repeat;
		}
		.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {
			display:block;
		}
		.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {
			display:block;
		}
		.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {
			display:block;
		}

		.slide-pagelist {
			text-align:center;
			padding:20px;
		}
		.slide-pagelist > li {
			display:inline-block;
			vertical-align:middle;
		}
		.slide-pagelist > li > label {
			display:block;
			padding:8px 30px;
			border-radius:30px;
			background:#ccc;
			margin:20px 10px;
			cursor:pointer;
		}
		.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {
			background:#999;
		}
		.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {
			background:#999;
		}
		.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {
			background:#999;
		}
		.footer{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        .footer a{
            margin: 0 10px;
            text-decoration: none;}
	</style>
</head>
<body>
	<div class="hero-header">
		<div class="head">
			<div id="navbar">
			    <a href="./index.html">
					<img src="https://i.postimg.cc/g030qmrQ/logo.png" width="90px" alt="이미지">
				</a>
			</div>
			<div class="search">
				<div class="searchbox"></div>
				<img  src="https://i.postimg.cc/Zq66WGqZ/clues-150586-1280.png" width="30px" alt="search">
			</div>
		</div>
		<div class="helper"></div><div class="bodybody">
			<div class="menu">
				<a class="choreo" href="./choreo.html">CHOREO</a>
				<a class="waaking" href="./waaking.html">WAAKING</a>
				<a class="pole" href="./pole.html">POLE</a>
				<a class="waltz" href="./waltz.html">WALTZ</a>
				<a class="ballet" href="./ballet.html">BALLET</a>
				<a class="board" href="./board.html">||&nbsp;&nbsp;&nbsp;&nbsp;BOARD</a>
			</div>
			<div class="video">
				<p>ISN'T IT WHAT YOU ARE LOOKING FOR?</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/708IhgDFAzY?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="location">
				<p>THEN YOU MUST LOVE THESE STUDIOS!</p>
				<div class="section">
					<input type="radio" name="slide" id="slide01" checked>
					<input type="radio" name="slide" id="slide02">
					<input type="radio" name="slide" id="slide03">

						<div class="slidewrap">
		
							<ul class="slidelist">
								<li class="slideitem">
									<a>
										<div class="textbox">
											<h3>타라 폴댄스 스튜디오</h3>
											<p>서울 종로구 수표로 96 국일관 드림팰리스 11층,10층</p>
										</div>
										<img src="https://i.postimg.cc/DyQwcNgx/po-slide01.jpg">
									</a>
								</li>
								<li class="slideitem">
									<a>
										
										<div class="textbox">
											<h3>폴러스 폴댄스 스튜디오</h3>
											<p>서울 강남구 선릉로 511</p>
										</div>
										<img src="https://i.postimg.cc/0jcHkPvt/po-slide02.png">
									</a>
								</li>
								<li class="slideitem">
									<a>
										
										<div class="textbox">
											<h3>제이케이 댄스 스튜디오</h3>
											<p>서울 마포구 합정동 394-12</p>
										</div>
										<img src="https://i.postimg.cc/Sx8HBXRd/po-slide03.png">
									</a>
								</li class="slideitem">

								<div class="slide-control">
									<div>
										<label for="slide03" class="left"></label>
										<label for="slide02" class="right"></label>
									</div>
									<div>
										<label for="slide01" class="left"></label>
										<label for="slide03" class="right"></label>
									</div>
									<div>
										<label for="slide02" class="left"></label>
										<label for="slide01" class="right"></label>
									</div>
									
								</div>

							</ul>
							<ul class="slide-pagelist">
								<li><label for="slide01"></label></li>
								<li><label for="slide02"></label></li>
								<li><label for="slide03"></label></li>
							</ul>
						</div>
				
			</div>
			<div class="footer">
      			<a href="#"><img src="https://i.postimg.cc/SQ1Q4yrF/facebook.png" alt="facebook-logo" height="15"></a>
		        <a href="#"><img src="https://i.postimg.cc/WpdzhFtb/instagram.png" alt="instagram-logo" height="15"></a>
		        <a href="#"><img src="https://i.postimg.cc/WzZsSZJG/twitter.png" alt="twitter-logo" height="15"></a>
		    </div>
		</div>
	</div>

</body>
</html>